:root{
    /* color */
    --primary-color :#1E6F5C;
    --btn-color: #E6DD3B;
    --heading-color: #ECE7B4;
    --black-color:#2E2828;

    /* Font */
    --heading-font: 'Montserrat', sans-serif;
    --main-font: 'Roboto', sans-serif;
}

*{
    font-family: var(--main-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
}

.container{
    max-width: 1420px;
}

.section-margin{
    margin-top: 200px;
    
}

body{
    height: 2000px;
}

/* Navbar Start */

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.navbar.active{
    height: 100px;
    background-color: #fff;
    box-shadow: 0 1px 10px rgba(30, 111, 92, 0.137);
}
.navbar .container{
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.navbar .menu-wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar .menu-wrapper .menu{
    margin: 0 auto;
}

.navbar .logo{
    font-family: var(--heading-font);
    font-weight: 800;
    font-size: 30px;
    color: var(--primary-color);
    text-decoration: none;
}

.navbar .logo span{
    font-family: var(--heading-font);
    font-weight: 800;
    font-size: 30px;
    color: var(--heading-color);
}

.navbar .menu a{
    font-family: var(--heading-font);
    font-size: 18px;
    font-weight: 400;
    color: #1E1B1B;
    margin: 0 20px;
    text-decoration: none;
}

.navbar .menu a.active{
    color: var(--primary-color);
    font-weight: 800;
}

.navbar .icons i{
    font-size: 25px;
}

.navbar .icons .icon{
    margin-right: 20px;
    color: var(--primary-color);
}

.navbar .open-menu{
    font-size: 30px;
}

.navbar .menuOpen{
    font-size: 40px;
    color: var(--primary-color);
}

.menuOpen, .menuClose{
    display: none;
}
/* Navbar End */

/* Home Start */

.home .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 200px;
    border-radius: 20px;
    padding: 60px 95px;
    background-color: var(--primary-color);
}

.home .content-right{
    max-width: 500px;
}

.home .swiper-wrapper{
    padding-bottom: 60px;
}

.home .heading{
    font-family: var(--heading-color);
    font-weight: 800;
    font-size: 50px;

    color: #ECE7B4;
}

.home .subheading{
    font-size: 20px;
    font-weight: 300;
    color: #E2E2E2;
    width: 460px;
    margin-top: 15px;
}

.home .btn-home{
    margin-top: 120px;
}

.home .btn-lihatproduk{
    padding: 16px 24px;
    background-color: var(--btn-color);
    color: var(--primary-color);
    border-radius: 8px;
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 18px;
    border: 2px solid var(--btn-color);
    text-decoration: none;
}

.home .btn-learn{
    margin-left: 20px;
    padding: 16px 24px;
    border-radius: 8px;
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 18px;
    border: 2px solid var(--btn-color);
    color: var(--btn-color);
    text-decoration: none;
}

.btn-home .btn-lihatproduk:hover{
    background-color: #fff;
}

.btn-home .btn-learn:hover{
    background-color: var(--btn-color);
    color: var(--primary-color);
}

.swiper img{
    display: block;
    margin: auto;
}

.swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    border-radius: 1;
    border: 2px solid rgba(184, 184, 10, 0.89);
    background: none;
    opacity: 1;
}

.swiper-pagination-bullet-active{
    background: #E6DD38;
}
/* Home End */

/* Produk Start */

.product{
    margin-top: 150px;
}

.product .container{
    margin: auto;
    
}

.product .container .row1{
    display: flex;
    justify-content: space-between;
}

.product .row1 .label{
    font-family: var(--heading-font);
    font-weight: 600;
    color: var(--primary-color);

}

.product .row1 .heading{
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 600;
    color:var(--black-color);
    margin-top: 15px;
    max-width: 735px;
}

.product .btn-slider{
    color: var(--btn-color);
    font-size: 60px;
}

.product .btn-slider i{
    cursor: pointer;
}

.product .row2{
    margin-top: 100px;
}

.product .card-product{
    position: relative;
    background: #1E6F5C;
    box-shadow: 1px 1px 10px -2px rgba(0, 0, 0, 0.25);
    border-radius: 50px 10px;
    width: 335px;
    padding: 35px 25px;
}

.card-product img{
    margin: auto;
    display: block;
}

.card-product .card-body{
    margin-top: 50px;
}

.card-product .product-name{
    font-family: montserrat;
    font-weight: 600;
    font-size: 20px;
    color: #ECE7B4;
}

.card-product .star{
    margin-top: 10px;
    font-size: 24px;
    color: var(--btn-color);
}

.card-product .stock{
    color: #fff;
    margin-top: 5px;
}

.card-product .price{
    font-family: montserrat;
    font-weight: 600;
    font-size: 22px;
    color: #FFFFFF;
    margin-top: 20px;
}

.card-product .btn-card{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 25px;
    background: #E6DD38;
    border-radius: 30px 0px 50px;
}

.card-product .btn-card i{
    font-size: 40px;
    color: #1E6F5C;
}

.card-product .btn-card:hover{
    background-color: #FFF;
}

.formpemesanan{
    margin-top: 250px;
}

.formpemesanan .container{
    margin: auto;
    
}

.formpemesanan .container .row1{
    display: flex;
    justify-content: space-between;
}

.formpemesanan .row1 .label{
    font-family: var(--heading-font);
    font-weight: 600;
    color: var(--primary-color);

}

.formpemesanan .row1 .heading{
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 600;
    color:var(--black-color);
    margin-top: 15px;
    max-width: 735px;
}
/* Produk End */

/* Testi Start */

.testi{
    margin-top: 150px;
}

.testi .container{
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.testi .container .content-left{
    max-width: 450px;
}

.testi .container .content-right{
    max-width: 750px;
}

.testi .content-left .label{
    font-family: var(--heading-font);
    font-weight: 600;
    color: var(--primary-color);

}

.testi .content-left .heading{
    margin-top: 20px;
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 600;
    color: var(--black-color);
}

.testi .content-left .subheading{
    margin-top: 30px;
    font-size: 20px;
    color: var(--black-color);
}

.testi .card-testi{
    background: #1E6F5C;
    border-radius: 50px 10px;
    padding: 60px 30px;
    width: 700px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.card-testi .date{
    position: absolute;
    top: 20px;
    right: 20px;
    color: #FFF;
}

.card-testi .profile{
    text-align: center;
}

.card-testi .profile .name{
    margin-top: 10px;
    font-family: var(--heading-font);
    font-weight: 800;
    font-size: 20px;
    color: #ECE7B4;
}

.card-testi .profile .location{
    color: #fff;
    margin-top: 10px;
}

.card-testi .card-body{
    width: 460px;
}

.card-testi .card-body i{
    font-size: 50px;
    color: #ECE7B4;
}

.card-testi .card-body .text-testi{
    color: #fff;
}

/* Testi End */

/* Contact Start */

.contact{
    margin-top: 150px;
}

.contact .container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact .content-left .label{
    font-family: var(--heading-font);
    font-weight: 600;
    color: var(--primary-color);

}

.contact .content-left .heading{
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 600;
    color:var(--black-color);
    margin-top: 15px;
    max-width: 735px;
}

.contact .thumbnail-contact{
    max-width: 600px;
    max-height: 410px;
}

.contact .thumbnail-contact .img-contact{
    margin-top: 50px;
    width: 100%;
    height: 100%;
}

.contact .content-right .form-group{
    display: flex;
    flex-direction: column;
}

.contact .form-group input, .contact .form-group textarea{
    width: 700px;
    padding: 20px 40px;
    color: #fff;
    border: none;
    border-radius: 10px;
    background-color: #1E6F5C;
    margin-bottom: 20px;
}

.contact .form-group input::placeholder, .contact .form-group textarea::placeholder{
    color: #fff;
}

.contact .btn-contact{
    padding: 20px 40px;
    border-radius: 10px;
    background-color: #E6DD3B;
    color: #1E6F5C;
    font-size: 18px;
    border: none;
}

.contact .btn-contact:hover{
    background-color: #fff;
    border: 1px solid var(--primary-color);
}

/* Contact End */

/* Footer */

.footer{
    background: #1E6F5C;
    border-radius: 50px 50px 0px 0px;
    margin-top: 150px;
}

.footer .container{
    margin: 0 auto;
    padding-bottom: 20px;
}

.footer .container .row1{
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}

.footer .content-right{
    display: flex;
    justify-content: space-between;
}

.footer .content-left .logo{
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 700;
    color: var(--heading-color);
}

.footer .content-left .logo span{
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 700;
    color: var(--btn-color);
}

.footer .content-left .email{
    font-family: var(--heading-font);
    color: #fff;
    margin-top: 30px;
    display: block;
}

.footer .content-left .phone{
    font-family: var(--heading-font);
    color: #fff;
    margin-top: 20px;
}

.footer .icons{
    margin-top: 50px;
}

.footer .icons i{
    font-size: 45px;
    color: #E6DD3B;
}

.footer .content-right > div{
    margin: 0 50px;
}

.footer .content-right .col4{
    width: 200px;
}

.footer .content-right h3{
    font-family: var(--heading-font);
    font-size: 25px;
    font-weight: 700;
    color: var(--heading-color);
    margin-bottom: 30px;
}

.footer .content-right li{
    list-style-type: none;
    margin-bottom: 20px;
    font-family: var(--heading-font);
    color: #fff;
}

.footer .content-right .address{
    margin-bottom: 20px;
    font-family: var(--heading-font);
    color: #fff; 
}

.footer .row2{
    text-align: center;
    color: #fff;
}
/* Footer End */

/* Responsive */
@media screen and (max-width: 768px) {
    .navbar .container{
        padding: 0 15px;
        width: 100%;
    }
    .navbar .menu-wrapper{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--primary-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        clip-path: circle(0.3% at 100% 0);
        transition: .3s ease-in-out;
        z-index: 10 !important;
    }

    .navbar .menu-wrapper.active{
        clip-path: circle(141.2% at 100% 0);
        transition: .3s ease-in-out;
    }

    .menuOpen, .menuClose{
        display: initial;
    }

    .navbar .icons i{
        color: var(--btn-color) !important;
    }

    .navbar .menu a{
        display: block;
        margin: 50px 0;
    }

    .navbar .menu a.active{
        color: var(--btn-color);
    }
    
    .navbar .menuClose{
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 40px;
        color: var(--btn-color);
        
    }

    .home{
        padding: 0 20px;
    }
    .home .container{
        flex-direction: column;
    }

    .home .heading{
        font-size: 46px;
    }
    
    .home .subheading{
        font-size: 18px;
    }

    .swiper img{
        margin-top: 100px;
        max-width: 300px;
        width: 100%;
    }
    .product .container{
        flex-wrap: wrap;
        padding: 0 20px;
    }

    .product .row1{
        flex-wrap: wrap;

    }

    .product .btn-slider{
        margin-top: 30px;
        margin-left: auto;
    }

    .card-product .card-product-img{
        max-width: 200px;
    }

    .product .row2{
        margin-top: 80px;
    }

    /* Testimoni */
    .testi .container{
        flex-wrap: wrap;
        padding: 0 20px;
    }

    .testi .content-right{
        margin-top: 50px;
        width: 100%;
    }
    .testi .card-testi{
        padding: 40px 30px;
    }

    /* Contact */
    .contact .container{
        flex-direction: column;
        padding: 0 20px;

    }

    .contact .content-right{
        margin-top: 50px;
        width: 100%;
    }
    .contact .heading{
        font-size: 26px;
    }
    
    .contact .thumbnail-contact{
        margin: 0 auto;
        margin-top: 50px;
    }
    
    .contact .form-group{
        margin-top: 50px;
    }

    /* Footer */
    .footer .row1{
        flex-wrap: wrap;
    }

    .footer .container{
        padding: 0 20px;
        margin-top: 150px;
    }
    .footer .content-right{
        flex-wrap: wrap;
    }
    .footer .content-right > div{
        margin: 0;
        margin-top: 20px;
        margin-right: 40px;
    }

    
}

@media screen and (max-width: 576px) {
    .navbar .container{
        padding: 0 15px;
    }
    .navbar .menu-wrapper{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: var(--primary-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        clip-path: circle(0.3% at 100% 0);
        transition: .3s ease-in-out;
        z-index: 10 !important;
    }
    .home .container{
        margin-top: 150px;
        padding: 40px 30px;
    }

    .home .heading{
        font-size: 30px;
    }
    .home .subheading{
        font-size: 16px;
        width: 250px;
    }
    .home .btn-home{
        margin-top: 80px;
    }
    .home .btn-lihatproduk{
        font-size: 12px;
        padding: 14px 16px;
    }
    
    .home .btn-learn{
        font-size: 12px;
        margin-left: 20px;
        padding: 16px 24px;
    }
    .swiper img{
        margin-top: 100px;
        max-width: 200px;
        width: 100%;
    }
    
    /* Testimoni */
    .testi .card-testi-img{
        width: 70px;
    }

    .testi .card-testi{
        padding: 40px 10px;
    }

    .card-testi .card-body{
        width: 200px;
    }

    /* Contact */
    .contact .label{
        font-size: 16px;
    }

    .contact .heading{
        font-size: 20px;
    }

    .contact .form-group input, .contact .form-group textarea{
        width: 100%;
        padding: 10px 20px;
    }

    .contact .content-right{
        width: 100%;
    }
    .footer .section-margin{
        margin-top: 150px;
    }

    .footer{
        border-radius: 30px 30px 0px 0px;
    }
}